### GENERAL SETTINGS ###
DB_NAME = "db_api_gpt"
DEBUG_MODE = False
PROMT_1 = ""
PROMT_2 = ""

### CHATGPT SETTINGS ###
CHATGPT_API_KEY = ""
CHATGPT_MAX_TOKENS = 100
CHATGPT_MODEL_ENGINE = "gpt-3.5-turbo-1106"
CHATGPT_TEMPERATURE = 0.7
